# Sets environment variables used in docker-compose.yml
TAG=latest
DOCKER_REGISTRY=localhost:5000

COMPOSE_PROJECT_NAME=kafkalocal

# Set to specific version needed, e.g. 5.5.0
CP_VERSION=latest

# Set to the specific version needed, e.g. 0.9.1, or local.build
KSQL_VERSION=latest

KSQL_IMAGE_BASE=

ENVIRONMENT=Development

# For locally built images the following settings should be uncommented
#KSQL_VERSION=local.build
#KSQL_IMAGE_BASE=placeholder/